<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Slide with remark.js</title>
    <style>
/* font settings */
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Roboto+Noto);
body, h1, h2, h3 {font-family: 'Roboto';}
h1, h2, h3 {font-weight: normal; font-weight: 400; margin-bottom: 0;}
.remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }

/* theme class for slide pages */
.inverse {
  background: hsl(0, 0%, 15%);
  color: hsl(0, 5%, 75%);
}
.inverse h1 {
  text-align: center;
  color: hsl(0, 5%, 95%);
  line-height: 0.8em;
}
.inverse h2 {
  color: hsl(0, 5%, 90%);
  line-height: 0.8em;
}
.inverse a {
  color: hsl(330, 75%, 50%);
  text-decoration: none;
}
.inverse code {
  color: hsl(330, 75%, 100%);
}

/* custom styles for inline span notation */
span.red {color: hsl(0, 90%, 50%);}

/* print filling whole paper */
@media print {
  .remark-slide-scaler {
    left: 5vw !important;
    width: 90vw !important;
    top: 5vh !important;
    height: 90vh !important;
    transform: scale(1) !important;
  }
}
    </style>
  </head>
  <body>
    <textarea id="source">
</textarea>

    <!-- remark.js -->
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>

    <!-- option: katex -->
    <script src="https://unpkg.com/katex/dist/katex.min.js"></script>
    <script src="https://unpkg.com/katex/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/katex/dist/katex.min.css" />

    <!-- option: mermaid -->
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <style>
.inverse div.mermaid {
  background-color: hsl(0, 5%, 75%);
}
    </style>
    
    <!-- init slide -->
    <script>
const slideshow = remark.create({
  sourceUrl: "Seminar1.md",
  highlightStyle: "github", // highlight.js theme
}, () => {
  // KaTeX sessting
  renderMathInElement(document.body, {delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "$", right: "$", display: false},
  ]});
});

// valid rendering mermaid graphs on chrome
// note for print: once open page before print
mermaid.initialize({startOnLoad: false, cloneCssStyles: false});
slideshow.on("afterShowSlide", s => {
  for (const d of document.querySelectorAll("div.mermaid")) {
    if (d.offsetWidth > 0) mermaid.init(undefined, d);
  }
});
    </script>
  </body>
</html>